{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "Server=SONXOI;Database=SchoolContext;Trusted_Connection=True;Encrypt=False"
  }
}